spring.application.name=TeamSyncBackend
# Server Configuration
server.port=8080
server.address=0.0.0.0


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/teamsync_db
spring.datasource.username=tweakerdevz
spring.datasource.password=tweakerz_devz_1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# WebSocket Configuration
spring.websocket.enabled=true

# JWT Secret Key (Use a secure key in production)
jwt.secret=Jy#gAjkA%LJTa*@LBi4jgw!y%&uZ4cF^

# CORS Configuration
# (Will be configured later)

# Configure Logging Levels:
logging.level.org.springframework=INFO
logging.level.com.teamsync=DEBUG